<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue Nov 26 12:12:07 2019">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/CMC/tools/xilinx/13.4/ISE_DS/ISE//lib/lin64:/CMC/tools/xilinx/13.4/ISE_DS/common/lib/lin64:/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:/CMC/tools/xilinx/13.4/ISE_DS/ISE/lib/lin64"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/CMC/tools/xilinx/13.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/CMC/tools/xilinx/13.4/ISE_DS/ISE//bin/lin64:/CMC/tools/xilinx/13.4/ISE_DS/common/bin/lin64:/CMC/tools/xilinx/13.4/ISE_DS/EDK/bin/lin64:/CMC/tools/xilinx/13.4/ISE_DS/EDK/lib/lin64:/CMC/tools/xilinx/13.4/ISE_DS/PlanAhead/bin:/CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64:/usr/lib64/qt-3.3/bin:/bin:/usr/bin:/usr/ucb:/home/student2/rmsaad/bin:/usr/local/sbin:/usr/sbin:/sbin"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/CMC/tools/xilinx/13.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_BASE_ADDRESS"/>
          <item stringID="value" value="0"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT1_ECP_ADDRESS"/>
          <item stringID="value" value="400"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_BASE_ADDRESS"/>
          <item stringID="value" value="10"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT2_ECP_ADDRESS"/>
          <item stringID="value" value="410"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_BASE_ADDRESS"/>
          <item stringID="value" value="20"/>
        </row>
        <row stringID="row" value="10">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT3_ECP_ADDRESS"/>
          <item stringID="value" value="420"/>
        </row>
        <row stringID="row" value="11">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_BASE_ADDRESS"/>
          <item stringID="value" value="30"/>
        </row>
        <row stringID="row" value="12">
          <item stringID="variable" value="XIL_IMPACT_ENV_LPT4_ECP_ADDRESS"/>
          <item stringID="value" value="430"/>
        </row>
        <row stringID="row" value="13">
          <item stringID="variable" value="XIL_IMPACT_USE_WINDRIVER"/>
          <item stringID="value" value="1"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Scientific"/>
        <item stringID="User_EnvOsrelease" value="Scientific Linux release 6.9 (Carbon)"/>
      </item>
      <item stringID="User_EnvHost" value="oreilly.ee.ryerson.ca"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3770 CPU @ 3.40GHz"/>
          <item stringID="speed" value="3392.155 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="PONGv2.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="590"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="467"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="545"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="294"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="73"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="300"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="201"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="590"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="123"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="467"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1407"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="545"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
