Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /CMC/tools/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc PONGv2.ucf -p xc3s500e-fg320-5
PONGv2.ngc PONGv2.ngd

Reading NGO file "/home/student2/rmsaad/COE758/PONGv2/PONGv2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PONGv2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 495620 kilobytes

Writing NGD file "PONGv2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "PONGv2.bld"...
